# M322

./: AndroidApp1.sln
AndroidApp1/: AndroidApp1.csproj  App.xml  AppShell.xml  MainActivity.cs
AndroidApp1/drawables/: StepsCircleDrawable.cs
AndroidApp1/pages/: ActivityPage.xml  ActivityPage.xml.cs  SettingsPage.xml  SettingsPage.xml.cs  StepInputPage.xml  StepInputPage.xml.cs
AndroidApp1/viewModels/: ActivityViewModel.cs  SettingsViewModel.cs  StepInputViewModel.cs
