<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Core" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.12" />
      <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.12" />
    </ItemGroup>
</Project>